{
  "name": "sotogrande.taxi",
  "description": "Description",
  "author": "Your Name",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {},
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
